# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, FILE, CONSOLE

# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# FILE is set to be a FileAppender.
log4j.appender.FILE=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.FILE.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.FILE.RollingPolicy.FileNamePattern=./%d{yyyy-MM-dd}-log.txt

# CONSOLE uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%x   %m%n

log4j.appender.CONSOLE.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.CONSOLE.filter.a.levelMin=INFO
log4j.appender.CONSOLE.filter.a.levelMax=INFO

# FILE uses PatternLayout.
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: -- %m%n


# Print only messages of level WARN or above in the package com.foo.
log4j.appender.FILE.filter.b=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.FILE.filter.b.levelMin=ERROR
log4j.appender.FILE.filter.b.levelMax=ERROR

